<!DOCTYPE html>
<html>
<head>
    <title>Task Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h2 class="header-title">Task Tracker</h2>
        <div class="menu">
            <div class="dropdown">
                <button class="menu-button" id="menu-button"><span class="menu-text">Menu</span></button>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="#">Home</a>
                    <a href="#">Features</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="task-tracker">
            <!-- Task input form -->
            <form id="task-form">
                <input type="text" id="task-title" placeholder="Task title" required>
                <input type="text" id="task-description" placeholder="Task description">
                <input type="date" id="task-due-date" required>
                <button type="submit">Add Task</button>
            </form>

            <!-- Task list -->
            <ul id="task-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

